{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "happenow-emdash-cms",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "happenow-emdash-cms",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "0151ad02-1d56-4b33-8662-b296f8d9b1aa",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "happenow-cdn","preview_bucket_name": "happenow-cdn",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
